{
    "section": {
        "prefix": "",
        "number": 14,
        "latest": "013-Expense_Tracker"
    },
    "template": {
        "prefix": "",
        "number": 8,
        "section": "013-Expense_Tracker",
        "latest": "007-Forgot_Password_Workflow",
        "pre-run-command": "npm install && npm start"
    },
    "run-command": "",
    "copy-previous": [
        "my-app"
    ],
    "ignored-files": [
        "node_modules"
    ]
}